<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>

    <style>
       #header, #footer{
           width: 100%;
           height: 150px;
           background-color: aliceblue;
       } 

       #footer{
           height: 250px;
           background-color: rgb(208, 231, 235);
       }
       #foto{
           float: left;
           height: 100px;
       }
       #info{
           float: left;
           background-color: rgb(227, 250, 242);
       }

       #sidebar{
        display: inline-block;
        height: 300px;
        background-color: rgb(227, 235, 227);
       }
       
       #content{
           height: 300px;
           background-color: rgb(208, 235, 243);
       }
       

       #content2{
           height: 300px;
           background-color: rgb(195, 218, 214);
       }


       #sidebar, #content, body, html   {
            margin: 0%;
            padding: 0%;
            border: 0%;
       }

       .left {

        float: left;
        width: 33.33%;
       }

       #footer{ 
           clear: both;
       }

    </style>
</head>
<body>
    <div id="header" class="left">
        <div id="foto">
            <img src="fotocurriculo.jpg" width="150px" height="150px" alt="">
        </div>
        <div id="info" >
            <tr>
                <th><h1>ANDRES ISAI VASQUEZ VASQUEZ </h1></th>
            </tr>
            <tr>
                <td><h1>Estudiante Universitario</h1></td>
            </tr>
        </div>
        
        
        
    </div>
    <div id="sidebar" class="left">
        <tr>
            <td ><li align="center"><a href="https://es.wikipedia.org/wiki/Programaci%C3%B3n">Programacion</a></li></td>
        </tr>
        <tr>
            <td><li align="center"><a href="https://azure.microsoft.com/es-es/overview/what-is-virtualization/">Virtualizacion</a></li></td>
        </tr>
        <tr>
            <td><li align="center"><a href="https://definicion.de/videojuego/">Videojuegos</a></li></td>
        </tr>
        <tr>
            <td><li align="center"><a href="https://concepto.de/redes-informaticas/">Redes</a></li></td>
        </tr>
    </div>
    <div id="content" class="left">
        <div id="perfil">
            <p>estudiante de la universidad de El Salvador, Ingnieria de Sistemas informaticos.
             <a href="https://twitter.com/finkd?lang=es">mi perfil</a> </p>
        </div>
        <hr>
        <div id="enlace">
            <p>Enlace a <a href="https://github.com/Andres1717/Herramientas-de-productividad-">mi sitio web personal</a></p>
        </div>
        
    </div>
    <div id="content2" class="left">
        <div>
            <p>Las siguientes son <cite>citas</cite>. De mis favoritas.</p>
            <cite>steve jobs</cite>
            <blockquote>Tu trabajo va llenar gran parte de tu vida, la unica manera de estar realmente satisfecho es hacer lo que creas que es un trabajo
                y la unica manera de hacerlo es amar lo que haces si no lo has encontrado aun, sigue buscando como con todo lo que tiene 
                que ver en el corazon lo sabras cuando lo hayas encontrado.</blockquote>
    
            <cite>steve job</cite>
            <blockquote>Se un punto de refencia de calidad, Algunas personas no estan acostumbras a un ambiente donde la excelencia es aceptada</blockquote>
        </div>
    </div>
    <div id="footer">
        <div>
            <p>Informacion de contacto</p>
            <br>
            <label>Email:</label><br>
            <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">vv18009@ues.edu.sv.</a>
            <br>
            <p>
                E.S email: <br>
                Departamento de Ingenieria Y arquitectura <br>
                Universidad de El Salvador <br>
                San Miguel <br>
                El Salvador,503</p>
            
        </div>
    </div>
    
</body>
</html>
